# generated by ZinjaI-w32-20191006
[general]
files_to_open=5
project_name=MyProject
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Graph\Algorithms\bfs.h
path_char=\
[source]
path=main.cpp
cursor=12:24
open=true
[header]
path=Graph\DirectedGraph.h
cursor=7:0
open=true
[header]
path=Graph\graph.h
cursor=34:12
open=true
[header]
path=Graph\UndirectedGraph.h
cursor=0:0
[header]
path=Graph\Algorithms\astar.h
cursor=22:29
open=true
[header]
path=Graph\Algorithms\bfs.h
cursor=35:9
open=true
[header]
path=Graph\Algorithms\dfs.h
cursor=0:0
[header]
path=Graph\Algorithms\dijkstra.h
cursor=0:0
[header]
path=Graph\Algorithms\kruskal.h
cursor=0:0
[header]
path=Graph\Algorithms\prim.h
cursor=0:0
[other]
path=README.md
cursor=0:0
[other]
path=.github\.keep
cursor=0:0
[other]
path=.vscode\settings.json
cursor=0:0
[other]
path=Debug\DirectedGraph.o
cursor=0:0
[other]
path=Parser\desktop.ini
cursor=0:0
[other]
path=Parser\Data\airports.json
cursor=0:0
[other]
path=Parser\Data\desktop.ini
cursor=0:0
[other]
path=Parser\Data\pe.json
cursor=0:0
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\MyProject.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\MyProject.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
